{
  "manifest_version": 2,
  "name": "RacistYT",
  "version": "1.0",
  "description": "Youtube but hates white theme.",
  "permissions": [
      "storage",
      "activeTab"
  ],
  "background": {
      "scripts": ["background.js"],
      "persistent": false
  },
  "content_scripts": [
      {
          "matches": ["*://www.youtube.com/*"],
          "js": ["content.js"],
          "css": ["black-theme.css"]
      }
  ],
  "browser_action": {
      "default_icon": "icon128.png",
      "default_title": "Apply Pure Black Theme"
  }
}
